html{
    height: 100%; /* */
    min-height: 100%;
    background: rgb(48,48,48);
    background: linear-gradient(337deg, rgba(48,48,48,1) 20%, rgba(130,0,153,1) 100%); 
    font-family: 'Fredoka', sans-serif;
}

body #SpaceXKlok {
    color: #303030;
    font-size: 70px;
    width: 100%;
    padding: 30px;
}

.logo{
    width: 40%;

}

#container {
    display: flex; /* dit zorgt ervoor dat flexbox gebruikt kan worden */
    background-color: white; 
}

#container div {  /* div's binnen de container id */
    padding: 10px;
    border: 3px solid white;
    border-radius: 10px;
    transition: 0.3s;
}
    
#todContainer{
    display: flex;
    justify-content: space-between;  /* Gelijke ruimte tussen de elementen */
    padding-top: 10px;
}

#todContainer div{
    background-color: white;
    color: #303030;
    padding: 10px;
    border-radius: 10px;
}

#todContainer h1{
    color: #303030;
}

@media screen and (min-width: 769px) {  /* alles wat hierin staat wordt ingeschakeld zodra het scherm groter is dan 769px */
    
    #SpaceXKlok {
        color: #303030;;
        font-size: 100px;
        width: 75%;
        padding: 10px;
        justify-content: center;
    }

    #todContainer div{
        width: 30%;
        text-align: center;
    }
    #timeOfDay1{
        display: flex;
        flex-direction: column;
    }
    #timeOfDay1 h1{
        justify-content: flex-start;
    }
    body #SpaceXklok{
        font-size: 1330px;
    }
   
}

@media screen and (min-width: 1200px) { /* alles wat hierin staat wordt ingeschakeld zodra het scherm groter is dan 1200px */
    #container{
        flex-direction: column;
        align-items: center;
    }
    body #SpaceXKlok{
        width: 73%;
        font-size: 160px;
        color: #303030;
    }
    .logo {
        display: none; /* Het logo wordt weggehaald */
    }
}

@media screen and (min-width: 1500px){ /* alles wat hierin staat wordt ingeschakeld zodra het scherm groter is dan 1500px */
    body #SpaceXKlok{
        width: 98%;
    }
}